<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Under65StrokeRiskDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;In-Group Stroke \%&quot;'>
        <calculation class='tableau' formula='&quot;In-Group Stroke %&quot;' />
        <members>
          <member value='&quot;\% of Population&quot;' />
          <member value='&quot;\% of Stroke Cases&quot;' />
          <member value='&quot;In-Group Stroke \%&quot;' />
        </members>
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Stroke Cases&quot;'>
        <calculation class='tableau' formula='&quot;% of Stroke Cases&quot;' />
        <members>
          <member value='&quot;\% of Population&quot;' />
          <member value='&quot;\% of Stroke Cases&quot;' />
          <member value='&quot;In-Group Stroke \%&quot;' />
          <member value='&quot;Category Name (A-Z)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='under65_tableau_data' inline='true' name='federated.14jny8h1k1rsfu1459l1w07hrkhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='under65_tableau_data' name='textscan.1bw2goc0kjygzs1eau9wy0fnwucp'>
            <connection class='textscan' directory='C:/Users/jarpy/Documents/portfolio_projects/under_65_stroke_risk/data/processed' filename='under65_tableau_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bw2goc0kjygzs1eau9wy0fnwucp' name='under65_tableau_data.csv' table='[under65_tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Percent of Population' ordinal='2' />
            <column datatype='real' name='Percent of Stroke Cases' ordinal='3' />
            <column datatype='real' name='In-Group Stroke Percent' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[under65_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[under65_tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Population]</local-name>
            <parent-name>[under65_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Stroke Cases]</local-name>
            <parent-name>[under65_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Group Stroke Percent]</local-name>
            <parent-name>[under65_tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Metric' datatype='real' name='[Calculation_1637058489431465984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;% of Population&apos; THEN [Percent of Population]&#13;&#10;    WHEN &apos;% of Stroke Cases&apos; THEN [Percent of Stroke Cases]&#13;&#10;    WHEN &apos;In-Group Stroke %&apos; THEN [In-Group Stroke Percent]&#13;&#10;END' />
      </column>
      <column caption='Metric Label' datatype='string' name='[Calculation_1637058489435783169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;% of Population&apos; THEN &#13;&#10;        LEFT(STR(INT([Percent of Population]*1000)/10.0), 4) + &apos;%&apos;&#13;&#10;    WHEN &apos;% of Stroke Cases&apos; THEN&#13;&#10;        LEFT(STR(INT([Percent of Stroke Cases] * 1000)/10.0), 4) + &apos;%&apos;&#13;&#10;    WHEN &apos;In-Group Stroke %&apos; THEN &#13;&#10;        LEFT(STR(INT([In-Group Stroke Percent]*1000)/10.0),4) + &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='Sort Order Value' datatype='real' name='[Calculation_1637058489441271811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;% of Population&apos; THEN [Percent of Population]&#13;&#10;    WHEN &apos;% of Stroke Cases&apos; THEN [Percent of Stroke Cases]&#13;&#10;    WHEN &apos;In-Group Stroke %&apos; THEN [In-Group Stroke Percent]&#13;&#10;    WHEN &apos;Category Name (A-Z)&apos; THEN 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
      <column caption='under65_tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[under65_tableau_data.csv_9A13F68915B84485AE634455E69F05B6]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;children(0-17)&quot;</bucket>
            <bucket>&quot;young adult(18-24)&quot;</bucket>
            <bucket>&quot;adults(25-34)&quot;</bucket>
            <bucket>&quot;midlife adults(34-44)&quot;</bucket>
            <bucket>&quot;older adults(45-54)&quot;</bucket>
            <bucket>&quot;pre-seniors (55-64)&quot;</bucket>
            <bucket>&quot;no heart disease&quot;</bucket>
            <bucket>&quot;heart disease&quot;</bucket>
            <bucket>&quot;no hypertension&quot;</bucket>
            <bucket>&quot;formerly smoked&quot;</bucket>
            <bucket>&quot;smokes&quot;</bucket>
            <bucket>&quot;hypertension&quot;</bucket>
            <bucket>&quot;unknown&quot;</bucket>
            <bucket>&quot;never smoked&quot;</bucket>
            <bucket>&quot;hypoglycemic (&lt;70)&quot;</bucket>
            <bucket>&quot;normal (70-99)&quot;</bucket>
            <bucket>&quot;pre-diabetic (100-125)&quot;</bucket>
            <bucket>&quot;diabetic (126-199)&quot;</bucket>
            <bucket>&quot;high diabetes (200+)&quot;</bucket>
            <bucket>&quot;underweight&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;In-Group Stroke \%&quot;'>
          <calculation class='tableau' formula='&quot;In-Group Stroke %&quot;' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Stroke Cases&quot;'>
          <calculation class='tableau' formula='&quot;% of Stroke Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Under 65 Stroke Risk Explorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='under65_tableau_data' name='federated.14jny8h1k1rsfu1459l1w07hrkhp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;In-Group Stroke \%&quot;'>
              <calculation class='tableau' formula='&quot;In-Group Stroke %&quot;' />
            </column>
            <column caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Stroke Cases&quot;'>
              <calculation class='tableau' formula='&quot;% of Stroke Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14jny8h1k1rsfu1459l1w07hrkhp'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_1637058489431465984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;% of Population&apos; THEN [Percent of Population]&#13;&#10;    WHEN &apos;% of Stroke Cases&apos; THEN [Percent of Stroke Cases]&#13;&#10;    WHEN &apos;In-Group Stroke %&apos; THEN [In-Group Stroke Percent]&#13;&#10;END' />
            </column>
            <column caption='Metric Label' datatype='string' name='[Calculation_1637058489435783169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;% of Population&apos; THEN &#13;&#10;        LEFT(STR(INT([Percent of Population]*1000)/10.0), 4) + &apos;%&apos;&#13;&#10;    WHEN &apos;% of Stroke Cases&apos; THEN&#13;&#10;        LEFT(STR(INT([Percent of Stroke Cases] * 1000)/10.0), 4) + &apos;%&apos;&#13;&#10;    WHEN &apos;In-Group Stroke %&apos; THEN &#13;&#10;        LEFT(STR(INT([In-Group Stroke Percent]*1000)/10.0),4) + &apos;%&apos;&#13;&#10;END' />
            </column>
            <column caption='Sort Order Value' datatype='real' name='[Calculation_1637058489441271811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &apos;% of Population&apos; THEN [Percent of Population]&#13;&#10;    WHEN &apos;% of Stroke Cases&apos; THEN [Percent of Stroke Cases]&#13;&#10;    WHEN &apos;In-Group Stroke %&apos; THEN [In-Group Stroke Percent]&#13;&#10;    WHEN &apos;Category Name (A-Z)&apos; THEN 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[In-Group Stroke Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Stroke Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1637058489435783169]' derivation='None' name='[none:Calculation_1637058489435783169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1637058489431465984]' derivation='Sum' name='[sum:Calculation_1637058489431465984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1637058489441271811]' derivation='Sum' name='[sum:Calculation_1637058489441271811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.14jny8h1k1rsfu1459l1w07hrkhp].[none:Category:nk]' direction='DESC' using='[federated.14jny8h1k1rsfu1459l1w07hrkhp].[sum:Calculation_1637058489441271811:qk]' />
          <filter class='categorical' column='[federated.14jny8h1k1rsfu1459l1w07hrkhp].[none:Feature:nk]'>
            <groupfilter function='level-members' level='[none:Feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14jny8h1k1rsfu1459l1w07hrkhp].[none:Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14jny8h1k1rsfu1459l1w07hrkhp].[none:Feature:nk]' />
              <text column='[federated.14jny8h1k1rsfu1459l1w07hrkhp].[none:Calculation_1637058489435783169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14jny8h1k1rsfu1459l1w07hrkhp].[none:Category:nk]</rows>
        <cols>[federated.14jny8h1k1rsfu1459l1w07hrkhp].[sum:Calculation_1637058489431465984:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='under65_tableau_data' name='federated.14jny8h1k1rsfu1459l1w07hrkhp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;In-Group Stroke \%&quot;'>
          <calculation class='tableau' formula='&quot;In-Group Stroke %&quot;' />
          <members>
            <member value='&quot;\% of Population&quot;' />
            <member value='&quot;\% of Stroke Cases&quot;' />
            <member value='&quot;In-Group Stroke \%&quot;' />
          </members>
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% of Stroke Cases&quot;'>
          <calculation class='tableau' formula='&quot;% of Stroke Cases&quot;' />
          <members>
            <member value='&quot;\% of Population&quot;' />
            <member value='&quot;\% of Stroke Cases&quot;' />
            <member value='&quot;In-Group Stroke \%&quot;' />
            <member value='&quot;Category Name (A-Z)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14jny8h1k1rsfu1459l1w07hrkhp'>
        <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
        <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='85333' x='667' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='7625' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.14jny8h1k1rsfu1459l1w07hrkhp].[none:Feature:nk]' type-v2='filter' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='8625'>
              </zone>
              <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86000' y='15625'>
              </zone>
              <zone h='24750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.14jny8h1k1rsfu1459l1w07hrkhp].[none:Feature:nk]' type-v2='color' w='13333' x='86000' y='22625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
